{
  "name": "eslint-config-sukka-monorepo",
  "version": "8.6.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "turbo build",
    "codegen": "turbo codegen",
    "test": "turbo test",
    "lint": "turbo run lint:root",
    "lint:root": "eslint --format=sukka .",
    "prerelease": "pnpm run build && pnpm run lint",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "devDependencies": {
    "@eslint-sukka/internal": "workspace:*",
    "@eslint-sukka/node": "workspace:*",
    "@eslint-sukka/react": "workspace:*",
    "@eslint-sukka/shared": "workspace:*",
    "@eslint-sukka/yaml": "workspace:*",
    "@eslint/core": "^0.17.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.9",
    "@types/stringify-object": "^4.0.5",
    "@typescript-eslint/rule-tester": "^8.54.0",
    "@typescript-eslint/scope-manager": "^8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-sukka": "workspace:*",
    "eslint-formatter-sukka": "workspace:*",
    "eslint-plugin-sukka": "workspace:*",
    "foxts": "^5.2.1",
    "mocha": "^11.7.5",
    "rollup": "^4.57.1",
    "stringify-object": "5.0.0",
    "ts-dedent": "^2.2.0",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "array-includes": "-",
      "array.prototype.flat": "-",
      "array.prototype.flatmap": "-",
      "eslint-import-resolver-typescript>eslint-plugin-import": "-",
      "eslint-plugin-unicorn>core-js-compat": "-",
      "eslint>chalk": "npm:ansis@^4.2.0-node10",
      "hasown": "-",
      "is-core-module": "-",
      "object.assign": "-",
      "object.fromentries": "-",
      "object.values": "-",
      "safe-buffer": "-",
      "string.prototype.includes": "-"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "oxc-resolver",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "eslint-plugin-unicorn": "patches/eslint-plugin-unicorn.patch"
    }
  }
}
