{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    "eslint.config.js"
  ],
  "tasks": {
    "codegen": {
      "dependsOn": [
        "^codegen"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "cache": false
    },
    "eslint-config-sukka#codegen": {
      "dependsOn": [
        "@eslint-sukka/shared#build",
        "eslint-plugin-sukka#build"
      ]
    },
    "eslint-config-sukka#build": {
      "dependsOn": [
        "eslint-config-sukka#codegen"
      ]
    },
    "//#lint:root": {
      "dependsOn": [
        "eslint-config-sukka#build"
      ]
    }
  }
}
